# REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_BACKEND_URL=https://my-dummy-ticket-backend.vercel.app
REACT_APP_RAPID_API_KEY=ebe9ec1940msh979480d76c87d13p1b618fjsnc41978c04259
REACT_APP_CLOUDINARY_PRESENT_NAME=ufs92klw
REACT_APP_CLOUDINARY_NAME=dbwnuaiyj